{
    "token":"liuyang189189",
    "appID":"wxb8543099e7ba541e",
    "appScrect":"c155e5a1182f6c1c182cd8f8c01d2787",
    "encodingAESKey":"uVbTtOONFWurPyKQyucb79DeKSuETLDWzLifuGGSjZs",
    "apiDomain":"https://api.weixin.qq.com/",
    "apiURL":{
        "accessTokenApi":"%scgi-bin/token?grant_type=client_credential&appid=%s&secret=%s",
        "createMenu":"%scgi-bin/menu/create?access_token=%s",
        "sendMsgApi":"%scgi-bin/message/template/send?access_token=%s"
    }
}
